.bar {
    position: relative;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 25%);
    .blur{
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(4px);
        // background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }
    .container{
        z-index: 1;
    }
}