.file{
    display: inline-block;
    min-width: 200px;
    vertical-align: top;
}
.fileName{
    display: inline-block;
    white-space: pre-wrap;
    max-width: 80%;
}
.fileSize{
    color: #AAA;
}
.fileIcon {
    position: absolute;
    right: 18px;
    top: 7px;
    width: 36px;
}
.url-text {
  color: #11b5f1;
}
