.ff-input {
    & {
        border: 1px solid #dcdfe6;
        width: 180px;
        height: 30px;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
    }

    &:focus {
        outline: none;
        border-color: #409eff;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    }

    &-copy {
        vertical-align: middle;
        width: 30px;
        height: 30px;
        display: inline-block;
        border-radius: 8px;
        margin-left: 16px;
        &:hover {
            background-color: rgba(22, 119, 255, .8);
            ;
            color: #ffff;
        }
    }
    &-text {
        font-size: 16px;
        color: #505050;
        margin-bottom: 4px;
    }
}
