.bubble {
  float: right;
  position: relative;
  padding: 5px 12px;
  line-height: 1.7;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  display: inline-block;
  min-width: 1px;
  max-width: 80%;
  background: white;
  border-radius: 20px 4px 20px 20px;
  margin: 0 8px 0 8px;
  vertical-align: top;
}

.bubble-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  &-right {
    display: inline-block;
    margin-right: 8px;
  }

  &-left {
    margin-left: 8px;
    flex-direction: row-reverse;
    justify-content: start;
  }
}

.message-time {
  font-size: 12px;
  text-align: end;
  color: rgba(0,0,0,0.5);
  padding-right: 16px;
  margin-bottom: 4px;
}
