.textShow {
    text-shadow: rgba(0, 0, 0, 0.39) 1px 0 0, rgba(0, 0, 0, 0.39) 0 1px 0, rgba(0, 0, 0, 0.39) -1px 0 0, rgba(0, 0, 0, 0.39) 0 -1px 0;
}

.ff-entry {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    &::after {
    content: '';
    position: absolute;
      background: url(//i0.hdslb.com/bfs/activity-plat/static/1d5c9c63ddd602617ed9a6ec73bebe8f/background.jpg);
      z-index: -1;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      filter: blur(2px);
      opacity: 0.8;
    }
}

.ff-header {

    &-container {
        line-height: 50px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.12);
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.05);
    }

    &-title:extend(.textShow) {
        margin-left: 20px;
        color: #FFF;
        cursor: pointer;
        font-size: 20px;
    }

    &-help{
        margin-right: 20px;
        color: #FFF;
    }
}

.ff-footer {
    &-container {
        display: flex;
        margin-top: 4px;
        height: 30px;
        font-size: 14px;
        justify-content: center;
        color: #FFF;
        @media screen and (max-width: 920px) {
            display: none;
        }
    }

    &-description {}

    &-list {
        margin-left: 20px;
       
        &>li {
            list-style: none;
        }

        & a {
            text-decoration: none;
        }
    }
}
