.chat-list {
    &-container {
        height: 100%;
        padding-top: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 60px;
        @media screen and (max-width: 920px) {
            width: 100vw;
            height: 100%;
            top: 60px;
        }
    }

    &-messages {
        width: 100%;
        // height: calc(100% - 16px);
    }
}
